
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What Are Synestias? &#8212; Synestias — An Interactive Primer</title>
    
  <link rel="stylesheet" href="../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Physical Properties of Synestias" href="02Physical_Properties_of_Synestias.html" />
    <link rel="prev" title="Preface" href="README.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/synestia.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Synestias — An Interactive Primer</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Preface.html">
   Synestias — An Interactive Primer
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html#abstract">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html#introduction">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   What Are Synestias?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02Physical_Properties_of_Synestias.html">
   Physical Properties of Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03What_Determines_Whether_a_Planetary_Structure_is_a_Synestia.html">
   What determines whether a planetary object is a synestia?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04How_Do_Synestias_Form.html">
   How Do Synestias Form? (Giant Impacts)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05Forces_Acting_Within_Synestias.html">
   Forces Acting Within a Synestia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06Gas_Drag_on_Moons_in_Synestias.html">
   Gas Drag on Moons in Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07Orbital_Dynamics_Within_Synestias.html">
   Orbital Dynamics Within Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendices.html">
   Appendices
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/01What_Are_Synestias.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ststewart/synestiabook2/master?urlpath=tree/synestia-book/docs/01What_Are_Synestias.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ststewart/synestiabook2/blob/master/synestia-book/docs/01What_Are_Synestias.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-were-synestias-discovered">
   How Were Synestias Discovered?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-does-a-synestia-look-like">
   What Does a Synestia Look Like?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-does-a-synestia-become-the-earth-we-know-today">
   How Does a Synestia Become the Earth We Know Today?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="what-are-synestias">
<h1>What Are Synestias?<a class="headerlink" href="#what-are-synestias" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-were-synestias-discovered">
<h2>How Were Synestias Discovered?<a class="headerlink" href="#how-were-synestias-discovered" title="Permalink to this headline">¶</a></h2>
<p>Synestias are a new type of planetary structure (think planets, moons, and planetary disks) discovered by <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016JE005239">(Lock &amp; Stewart, 2017)</a>. Lock and Stewart were searching for an alternative hypothesis that could account for some of the loose ends of the prevailing Moon-formation model. There is strong evidence that a giant impact formed the Moon (<a class="reference external" href="https://astronomy.com/news/2019/05/giant-impact-hypothesis-an-evolving-legacy-of-apollo">Canup, 2019</a>; <a class="reference external" href="https://royalsocietypublishing.org/doi/full/10.1098/rsta.2014.0289">Stevenson &amp; Halliday, 2014</a>). However, the specifics of the Moon-forming giant impact have been hotly debated within the lunar science community.</p>
<p>Since the 1970’s, the main hypothesis for the formation of the Moon (now known as the <i>canonical model</i>) has been that a Mars-sized object slowly glanced a young Earth (<a class="reference external" href="https://www.nature.com/articles/35089010">Canup &amp; Asphaug, 2001</a>). The canonical model is the <i>giant impact hypothesis</i> (Hartmann &amp; Davis, 1974; <a class="reference external" href="https://courses.seas.harvard.edu/climate/eli/Courses/EPS281r/Sources/Origin-of-the-Moon/more/Hartmann-Davis-1975.pdf">Hartmann &amp; Davis, 1975</a>; <a class="reference external" href="http://adsabs.harvard.edu/full/1976LPI.....7..120C">Cameron &amp; Ward, 1976</a>) that most people outside lunar research circles are most familiar with. However, perhaps unbeknownst to the public, the lunar community has extensively debated the validity of the canonical model. It is common for scientists to investigate all aspects of popular hypotheses. The great debate within the lunar community stems from the inadequacy of the canonical model to explain why the Moon and Earth have similar chemistry and isotopes. Predictions from numerical simulations of the Moon-forming giant impact based on the canonical model does not seem to agree with lunar geochemical data.</p>
<p>The giant impact simulations for the canonical model assume that the angular momentum of the Earth-Moon system has not changed throughout the life of our solar system. As a consequence,</p>
<ol class="simple">
<li><p>the possible initial conditions (and type) of the giant impact that formed the Moon is narrow in range (<a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0019103503002999">Canup, 2004</a>; <a class="reference external" href="https://royalsocietypublishing.org/doi/full/10.1098/rsta.2008.0101?casa_token=jM1JNhwK2aoAAAAA%3AjvTFUaNZZrwa_mRcj3wE066mtfSh4skoauLgGFR7YLvJi4t8O8b3iIQIv6q0Pxx6wiq65Db9PPx2B5s">Canup, 2008a</a>),</p></li>
<li><p>the giant impact does not have enough rotational energy to homogenize material between the proto-Earth and impactor to the extent observed in the isotopically similar Earth-Moon system (<a class="reference external" href="https://royalsocietypublishing.org/doi/full/10.1098/rsta.2013.0168">Melosh, 2014</a>), and</p></li>
<li><p>giant impact simulations of the canonical model struggle to produce a lunar-mass moon in the disk (<a class="reference external" href="https://iopscience.iop.org/article/10.1088/0004-637X/760/1/83/meta">Salmon &amp; Canup, 2012</a>; <a class="reference external" href="https://royalsocietypublishing.org/doi/full/10.1098/rsta.2013.0256">Salmon &amp; Canup, 2014</a>; <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0019103515003097">Charnoz &amp; Michaut, 2015</a>; <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017JE005333">Lock et al., 2018</a>).</p></li>
</ol>
<p>Conservation of angular momentum requires that the angular momentum of the Earth-Moon system cannot change unless acted upon by a force external to the system. However, there is not a definitive reason as to why external forces, such as those that arise from tidal interactions with the sun, would not be expected to act on the Earth-Moon system and decrease the angular momentum of the Earth-Moon system over time. If the Earth-Moon system had a greater-than-present-day angular momentum at the time of the giant impact, then it would be easier for the impacting materials to mix and reproduce geochemical observations.</p>
<p>It took a while for the science of giant impacts and orbital dynamics to catch up with the canonical model. <a class="reference external" href="https://science.sciencemag.org/content/338/6110/1047.abstract?casa_token=fuxhIqblxBMAAAAA:5c4Rh-dF3eZ46Pbe4hmNX5YqM7oo8sa_T3PqPRQsFgiWSnlZ0IZHMeZtTGPIAp4fa-MCRPJkQY9MwkQ">Ćuk &amp; Stewart, 2012</a> were able to provide a mechanism for decreasing the angular momentum of the Earth-Moon system over time, and (<a class="reference external" href="https://science.sciencemag.org/content/338/6110/1047.abstract?casa_token=fuxhIqblxBMAAAAA:5c4Rh-dF3eZ46Pbe4hmNX5YqM7oo8sa_T3PqPRQsFgiWSnlZ0IZHMeZtTGPIAp4fa-MCRPJkQY9MwkQ">Ćuk &amp; Stewart, 2012</a>) and (<a class="reference external" href="https://science.sciencemag.org/content/338/6110/1052.abstract?casa_token=gohyLkSGfaEAAAAA:KSj2bUWUDNNqCytTXbreHIrDIL5otuwq0S6Q_uyNAGSD9cJHE2ogf4P3HcdJ3in75AsQ3Fx5-6zDlEA">Canup, 2012</a>) simulated higher-energy, higher-angular-momentum giant impacts with a better understanding of the behavior of rocky materials under extreme pressure and temperature conditions.</p>
<p>As Lock and Stewart studied a range of initial conditions for their database of higher-energy, higher-angular-momentum Moon-forming giant impacts, they noticed that some of the impacts resulted in a structure that was not a typical moon-forming disk. They had a flared shape similar to that of traditional disks (see image below) but did not have the same dynamics.</p>
<p><img alt="FigFlared.png" src="docs/attachment:FigFlared.png" /></p>
<p><i>Caption</i>. An example of a flared (disk-like) shape with a quarter cut-out (yellow reveals interior). Credit: G. O. Hollyday.</p>
<p>These new structures were continuous bodies (as opposed to a distinct planet with a disk that separately orbits the planet). They had rapidly rotating centers, emplacing more mass in their moon-forming regions, attached to a gaseous <i>disk-like</i> (flared) structure, resulting in higher pressures (thus higher chemical equilibrium) in their moon-forming regions. Lock and Stewart called these structures synestias, after “syn-” meaning together and the goddess Hestia, who rules over architecture.</p>
</div>
<div class="section" id="what-does-a-synestia-look-like">
<h2>What Does a Synestia Look Like?<a class="headerlink" href="#what-does-a-synestia-look-like" title="Permalink to this headline">¶</a></h2>
<p><img alt="FigureSynestia.png" src="docs/attachment:FigureSynestia.png" /></p>
<p><i>Caption</i>. Artistic rendering of a synestia (left) with fully formed moon outside the synestia (right). Credit: G. O. Hollyday.</p>
<p>Synestias have a physical shape resembling that of a giant doughnut (about 8,000 times as wide as Earth is now) with no hole at the center. The image above is a conceptual rendering of a synestia. It is based on researchers’ best knowledge of what a synestia might look like based on fluid-particle simulations of giant impacts (a synestia has not been observed in space yet). The easiest way to form a synestia is through a <i>giant impact</i>: a collision between a planet-sized body with enough energy to liquefy and vaporize a sizeable proportion of the impacting body. The colliding bodies will quickly (on the order of an Earth day or two) form one continuous swirling mass of molten and vaporous rock - a synestia. Most of the interior of a synestia is made of turbulent rock vapor, which is opaque to visible light (e.g. we can’t see through a synestia) and gives a synestia its flared shape. The surface of a synestia is essentially a cloud cover; it’s comprised of many molten rock droplets that have condensed from gas after radiating their heat into space. These condensates are very hot (2300 K) so the surface of a synestia glows like magma does on Earth. The condensates fall towards the interior of the synestia and collect together into moonlets which ultimately combine into a moon. Thus, the wholly-grown moon forms within a synestia.</p>
<p>In the artistic rendering above, you’ll notice there is a moon (small glowing sphere to the right) orbiting the synestia. This moon forms within the synestia but the synestia has cooled and contracted to the point that it has retracted from the moon. The fully-formed moon is now physically separate from the synestia.</p>
<p>At the surface of a synestia, rock vapor is free to glow and radiate its heat away into cold space (in other words, the rock vapor cools) until it condenses into droplets. The surrounding gas cannot support the droplets, so they rain towards the midplane. Small moonlets coalesce from this rock rain over time, and eventually accrete into one large moon. Since the Moon is essentially a large, hot, liquid, spherical rock at this point, it too will glow (like lava) as heat radiates from its surface, cooling the interior. The Moon appears darker than the synestia in the image above because the Moon’s surface cools more quickly in the absence of gas.</p>
</div>
<div class="section" id="how-does-a-synestia-become-the-earth-we-know-today">
<h2>How Does a Synestia Become the Earth We Know Today?<a class="headerlink" href="#how-does-a-synestia-become-the-earth-we-know-today" title="Permalink to this headline">¶</a></h2>
<p>What is so interesting about the origin of the Moon is that the Moon-forming giant impact shapes both the Moon and Earth. If the giant impact produces a synestia, then the Moon forms from within a synestia. This means <b>the Moon forms within Earth, because Earth would have been the synestia</b>. See the video below for conceptual animation of the formation of a synestia via a giant impact.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;7e_6oyROHCU&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/7e_6oyROHCU"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p><i>Caption</i>. Time evolution: from giant impact to synestia. Video zooms out. A small body quickly initiates a giant impact with a rapidly rotating early Earth. This is one type of impact that forms an Earth-mass synestia. The impacting bodies continue to collide. High pressures and temperatures generated from shocks in the giant impact vaporize and melt material. The system settles and thermally equilibrates into a synestia. The dark orange flared shape represents the vapor-dominated disk-like region. The golden ellipsoid is the liquid-dominated planet-like region. Credit: Sarah T. Stewart, U. of California, Davis (<span class="xref myst">Stewart et al., 2019</span>). Visualization by Advanced Visualization Lab, National Center for Supercomputing Applications, U. of Illinois. Funded in part by the National Science Foundation as part of the CADENS project.</p>
<p>For comparison, the video below (with audio) shows the formation of a planet-disk system via a giant impact.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Video</span>
<span class="c1">#video sourced from https://mediaspace.illinois.edu/media/t/1_f9bmmfsu</span>
<span class="n">Video</span><span class="p">(</span><span class="s2">&quot;https://cdnapisec.kaltura.com/p/1329972/sp/132997200/playManifest/entryId/1_f9bmmfsu/flavorId/1_pssa3j97/format/url/protocol/http/a.mp4&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">770</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">467</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><video src="https://cdnapisec.kaltura.com/p/1329972/sp/132997200/playManifest/entryId/1_f9bmmfsu/flavorId/1_pssa3j97/format/url/protocol/http/a.mp4" controls  width="770"  height="467">
      Your browser does not support the <code>video</code> element.
    </video></div></div>
</div>
<p><i>Caption</i>. Time evolution: from canonical giant impact to planet-disk system. Video zooms out. A Mars-size body “Theia” quickly initiates a grazing giant impact with early Earth. This is the canonical model. The impacting bodies continue to collide. Thermal energy from the giant impact melts material, while rotational energy spins the system. The system settles into distinct planet and disk components. Liquid moonlets (orange clumps) and lack of vapor distinguish the disk from the liquid-dominated planet (golden sphere). A moon is visible at the top. Credit: Robin M. Canup, Southwest Research Institute (<span class="xref myst">Canup et al., 2018</span>). Visualization by Advanced Visualization Lab, National Center for Supercomputing Applications, U. of Illinois. Funded in part by the National Science Foundation as part of the CADENS project.</p>
<p>The conceptual art of a synestia in the section above (“What Does a Synestia Look Like?”) shows the final step of moon formation in a synestia not seen in the video above of the formation of a synestia titled “Making a Synestia”. The conceptual image reveals what a synestia looks like a couple of days after the giant impact that formed it. A synestia is not a static body. Unlike a planet, a synestia will drastically evolve with time. This transition is quick relative to geological timescales; it can be on the order of 10’s of years.</p>
<p>A synestia’s shape will remain flared for some time. The <i>photosphere</i> of a synestia, the optically thin layer enveloping a synestia, is in contact with the cold (200 K) vacuum of space. The photosphere is the surface where vapor saturates and is able to condense. Think of it as a synestia’s cloud layer. The photosphere will radiate away heat, causing the outer layers of vapor to condense into rock rain. As a synestia continues to shrink and condense, its outer edges recede with time. Eventually, a synestia will cool and shrink to a more spherical shape and transition into a rapidly rotating, molten planet. Since the planet is rapidly rotating, it will have a bulge around its equator, taking on an ellipsoidal shape that is described as <i>oblate</i>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;&lt;script&gt;</span>
<span class="s1">code_show=true; </span>
<span class="s1">function code_toggle() {</span>
<span class="s1"> if (code_show){</span>
<span class="s1"> $(&#39;div.input&#39;).hide();</span>
<span class="s1"> } else {</span>
<span class="s1"> $(&#39;div.input&#39;).show();</span>
<span class="s1"> }</span>
<span class="s1"> code_show = !code_show</span>
<span class="s1">} </span>
<span class="s1">$( document ).ready(code_toggle);</span>
<span class="s1">&lt;/script&gt;</span>
<span class="s1">The raw code for this IPython notebook is hidden by default for easier reading.</span>
<span class="s1">To toggle on/off the raw code, click &lt;a href=&quot;javascript:code_toggle()&quot;&gt;here&lt;/a&gt;.&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script>
code_show=true; 
function code_toggle() {
 if (code_show){
 $('div.input').hide();
 } else {
 $('div.input').show();
 }
 code_show = !code_show
} 
$( document ).ready(code_toggle);
</script>
The raw code for this IPython notebook is hidden by default for easier reading.
To toggle on/off the raw code, click <a href="javascript:code_toggle()">here</a>.</div></div>
</div>
<p>To access the next Jupyter Notebook (<i>Physical Properties of Synestias</i>), click <a class="reference internal" href="02Physical_Properties_of_Synestias.html"><span class="doc std std-doc">here</span></a>.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Cameron, A. G. W., &amp; Ward, W. (1976). The origin of the Moon. In <i>Proc. 7th Lunar Science Conference</i>. Lunar and Planetary Institute.</p>
<p>Canup, R. M. (2004). Simulations of a late lunar-forming impact. <i>Icarus</i>, 168 (2), 433-456.</p>
<p>Canup, R. M. (2008a). Accretion of the Earth. <i>Philosophical Transactions of the Royal Society. Series A: Mathematical, Physical, and Engineering Sciences</i>, 366 (1883), 4061-4075.</p>
<p>Canup, R. M. (2012). Forming a Moon with an Earth-like Composition via a Giant Impact. <i>Science (American Association for the Advancement of Science)</i>, 338 (6110), 1052-1055.</p>
<p>Canup, R. M. (2019). Giant Impact Hypothesis: An evolving legacy of Apollo. Retrieved from https://astronomy.com/news/2019/05/giant-impact-hypothesis-an-evolving-legacy-of-apollo (Astronomy)</p>
<p>Canup, R. M., &amp; Asphaug, E. (2001). Origin of the Moon in a giant impact near the end of the Earth’s formation. <i>Nature</i>, 412 , 708-712.</p>
<p>Canup, R. M., Cox, D., Patterson, R., Levy, S., Borkiewicz, K., &amp; Christensen, A. J. (2018). <i>Birth of Planet Earth: Collision that formed the Moon</i>. Southwest Research Institute and University of Illinois at Urbana-Champaign, National Center for Supercomputing Applications, Advanced Simulation Lab. Funded in part by the National Science Foundation as part of the CADENS project. Retrieved from https://mediaspace.illinois.edu/media/t/1_f9bmmfsu (Media Space Illinois)</p>
<p>Charnoz, S., &amp; Michaut, C. (2015). Evolution of the protolunar disk: Dynamics, cooling timescale and implantation of volatiles onto the Earth. <i>Icarus</i>, 260 , 440-463.</p>
<p>Ćuk, M., &amp; Stewart, S. T. (2012). Making the Moon from a fast-spinning Earth: A giant impact followed by resonant despinning. <i>Science (American Association for the Advancement of Science)</i>, 338 (6110), 1047-1052.</p>
<p>Hartmann, W. K., &amp; Davis, D. R. (1974). Satellite-sized planetesimals. In J. A. Burns (Ed.), <i>Proc. International Astronomical Union Colloquium No. 28: Planetary Satellites</i>. Arizona University Press.</p>
<p>Hartmann, W. K., &amp; Davis, D. R. (1975). Satellite-sized planetesimals and lunar origin. <i>Icarus</i>, 24 , 504{515.</p>
<p>Lock, S. J., &amp; Stewart, S. T. (2017). The structure of terrestrial bodies: Impact heating, corotation limits, and synestias. <i>Journal of Geophysical Research: Planets (American Geophysical Union)</i>, 122 (5), 950-982.</p>
<p>Lock, S. J., Stewart, S. T., Petaev, M. I., Leinhardt, Z. M., Mace, M. T., Jacobsen, S. B., &amp; Ćuk, M. (2018). The origin of the Moon within a terrestrial synestia. <i>Journal of Geophysical Research: Planets (American Geophysical Union)</i>, 123 (4), 910-951.</p>
<p>Melosh, H. J. (2014). New approaches to the Moon’s isotopic crisis. <i>Philosophical Transactions of the Royal Society. Series A: Mathematical, Physical, and Engineering Sciences</i>, 372 (20130168), 1-12.</p>
<p>Salmon, J., &amp; Canup, R. M. (2012). Lunar accretion from a Roche-interior fluid disk. <i>The Astrophysical Journal</i>, 760 (83), 1-18.</p>
<p>Salmon, J., &amp; Canup, R. M. (2014). Accretion of the Moon from non-canonical discs. <i>Philosophical Transactions of the Royal Society. Series A: Mathematical, Physical, and Engineering Sciences</i>, 372 (20130256), 1-14.</p>
<p>Stevenson, D. J., &amp; Halliday, A. N. (2014). The origin of the Moon. <i>Philosophical Transactions of the Royal Society. Series A: Mathematical, Physical, and Engineering Sciences</i>, 372 (20140289), 1-3.</p>
<p>Stewart, S. T., SubbaRao, M., Cox, D., Patterson, R., Levy, S., Christensen, A. J., &amp; Borkiewicz, K. (2019). <i>Making a Synestia</i>. University of Illinois at Urbana-Champaign, National Center for Supercomputing Applications, Advanced Simulation Lab. Funded in part by the National Science Foundation. Retrieved from https://www.youtube.com/watch?v=7e_6oyROHCU (YouTube)</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="README.html" title="previous page">Preface</a>
    <a class='right-next' id="next-link" href="02Physical_Properties_of_Synestias.html" title="next page">Physical Properties of Synestias</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gigja O. Hollyday (edited by S. T. Stewart)<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.30270b6e4c972e43c488.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15464495-6', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>