
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How Do Synestias Form? (Giant Impacts) &#8212; Synestias — An Interactive Primer</title>
    
  <link rel="stylesheet" href="../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Forces Acting Within a Synestia" href="05Forces_Acting_Within_Synestias.html" />
    <link rel="prev" title="What determines whether a planetary object is a synestia?" href="03What_Determines_Whether_a_Planetary_Structure_is_a_Synestia.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/synestia.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Synestias — An Interactive Primer</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Preface.html">
   Synestias — An Interactive Primer
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html#abstract">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html#introduction">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01What_Are_Synestias.html">
   What Are Synestias?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02Physical_Properties_of_Synestias.html">
   Physical Properties of Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03What_Determines_Whether_a_Planetary_Structure_is_a_Synestia.html">
   What determines whether a planetary object is a synestia?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   How Do Synestias Form? (Giant Impacts)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05Forces_Acting_Within_Synestias.html">
   Forces Acting Within a Synestia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06Gas_Drag_on_Moons_in_Synestias.html">
   Gas Drag on Moons in Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07Orbital_Dynamics_Within_Synestias.html">
   Orbital Dynamics Within Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendices.html">
   Appendices
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/04How_Do_Synestias_Form.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ststewart/synestiabook2/master?urlpath=tree/synestia-book/docs/04How_Do_Synestias_Form.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ststewart/synestiabook2/blob/master/synestia-book/docs/04How_Do_Synestias_Form.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-moon-formed-from-a-giant-impact">
   The Moon Formed From a Giant Impact…
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#just-not-in-the-giant-impact-you-re-used-to">
   …Just Not in the Giant Impact You’re Used To.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#many-different-giant-impact-scenarios-can-result-in-a-moon-forming-synestia">
   Many Different Giant Impact Scenarios Can Result in a Moon-Forming Synestia
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-synestias-differ-from-planet-disk-systems">
   How Do Synestias Differ From Planet-Disk Systems?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="how-do-synestias-form-giant-impacts">
<h1>How Do Synestias Form? (Giant Impacts)<a class="headerlink" href="#how-do-synestias-form-giant-impacts" title="Permalink to this headline">¶</a></h1>
<p>Recent research on synestias arose from research on the origin of the Moon. Since the 1970’s, planetary scientists have confirmed and then since agreed that a giant impact to Earth formed the Moon. The birth of the Earth-Moon system via giant impact has not been the point of debate. However, the details of the most-oft proposed giant impact, a Mars-size body that grazes an early Earth, have been scrutinized.</p>
<div class="section" id="the-moon-formed-from-a-giant-impact">
<h2>The Moon Formed From a Giant Impact…<a class="headerlink" href="#the-moon-formed-from-a-giant-impact" title="Permalink to this headline">¶</a></h2>
<p><img alt="title" src="../_images/FigureMoonRocks.png" /></p>
<p><i>Caption</i>. Arrows point from various lunar samples retrieved on Apollo missions to their geological origin (one of three features on the lunar surface: 1) lava flows (mare basalts), 2) flotation crust (highlands anorthosite), and 3) impact craters (breccias)). Credit: figure adapted from pictures from NASA.</p>
<p>Apollo missions during the 1970’s increased scientists’ knowledge and understanding of the Moon. To their surprise, the Moon’s crust is geochemically similar to Earth’s mantle. The Moon is covered in <i>basalts</i>, much like what we see erupting from volcanoes on Earth. The Moon’s basalts are known as <i>mare basalts</i> (green in image above) because from afar, the dark swaths on the Moon were thought to be dried-up seas; we know now that they were liquefied pools of rock formed via lunar volcanism.</p>
<p>What may not look as familiar is the Moon’s light-grey, old, heavily-cratered surface littered with <i>breccias</i> (see next paragraph) and glassy soils. This lighter surface is known as the <i>lunar highlands</i> (cyan in the image above), since its surface is at a higher elevation than the rest. The lunar highlands formed from an <i>anorthosite flotation crust</i>, which is made of material that solidified at the surface after the Moon’s past <i>magma ocean</i> (molten silicate crust) had cooled and solidified. The lunar highlands solidified from an older melting event, compared to the mare basalts that crystallized from recent lunar lava flows. The mare basalts are younger than the lunar highlands.</p>
<p>The craters scattered over the highlands are a result of meteoritic impacts to the Moon’s surface once it formed a solid crust. The surface solidified a long time ago, which is why there are so many craters present on the Moon’s surface. When meteorites impact the lunar surface, the collision pressurizes and melts the local area to a certain extent. This is why glasses (rock droplets that quickly cooled during their post-impact ejection from the surface) and breccias (conglomerate of different rocks mashed together)(magenta in the image above) are vastly present near craters on the lunar surface. The nature of rocks found on the Moon’s surface indicate a host of magmatic (melt) processes occurred on the Moon.</p>
<p>The most probable cause of the flotation crust that formed the lunar highlands is a giant impact between some extraterrestrial body and the early Earth. Giant impacts were fairly common, about three giant impacts every one hundred million years according to terrestrial formation models (<span class="xref myst">Quintana et al., 2016</span>), when the Earth-Moon system formed (towards the end of planet formation in the early solar system about 4.5 billion years ago). Giant impacts can form planet-moon systems, and since giant impacts cause significant portions of the impacting planetary bodies to melt and vaporize, the resulting planet-moon system would have molten surfaces (magma oceans). However, there are many other indications that the Moon formed via a giant impact:</p>
<ul class="simple">
<li><p>The Moon has a small iron core. In a giant impact, the core of the moon forms quickly from iron material in the disk. This would mean the core would be smaller than expected for typical planet accretion.</p></li>
<li><p>The Moon has a large mass relative to Earth. It is easy to form large moons through giant impacts.</p></li>
<li><p>The Moon and Earth share similar bulk chemical and isotopic compositions. The giant impact can mix material from the heterogeneous impacting bodies once it has liquefied and vaporized.</p></li>
<li><p>The Earth-Moon system has a high specific angular momentum. The high kinetic energy (large masses, high velocities) of the colliding bodies in a giant impact generates a lot of angular momentum.</p></li>
<li><p>Earth’s rotational axis is tilted by 23.5<span class="math notranslate nohighlight">\(^{\circ}\)</span> relative to its orbital plane (<i>obliquity}</i>). During a giant impact, it is common for the impacted material to be knocked on its side from the force of the impact.</p></li>
<li><p>The Moon is depleted in volatiles (i.e. water) relative to Earth. The high temperatures reached in a giant impact would vaporize any volatile material in the Earth-Moon system, which would contract onto Earth as the post-giant-impact Earth-Moon system cools. The Moon would accrete from volatile-depleted condensates, since the volatiles would prefer to stay in a vapor phase.</p></li>
</ul>
<p>There is one feature of the Moon that the giant impact cannot explain: the Moon orbits at an inclination (5<span class="math notranslate nohighlight">\(^{\circ}\)</span>) off the Earth’s orbital plane. Giant impacts will form moons in the midplane (orbital plane) of the planet (0<span class="math notranslate nohighlight">\(^{\circ}\)</span> inclination). A separate mechanism is needed to increase the Moon’s orbital inclination, but none of the proposed mechanisms (<span class="xref myst">Touma &amp; Wisdom, 1994</span>; <span class="xref myst">Ward &amp; Canup, 2000</span>; <span class="xref myst">Pahlevan &amp; Morbidelli, 2000</span>) have been favored by the lunar research community; this is a matter of ongoing research. The giant impact isn’t needed to explain this aspect of the Moon, and accounts for many of the other physical and chemical observations of the Moon.</p>
</div>
<div class="section" id="just-not-in-the-giant-impact-you-re-used-to">
<h2>…Just Not in the Giant Impact You’re Used To.<a class="headerlink" href="#just-not-in-the-giant-impact-you-re-used-to" title="Permalink to this headline">¶</a></h2>
<p>Every planetary body in the solar system has a distinct chemical and isotopic signature, so much so that oxygen isotopes alone act as a fingerprint for each planet and meteorite group (the rocky materials of the solar system). However, Earth and the Moon have nearly identical isotopic fingerprints. Since it is unlikely for the impacting bodies to have the same chemical and isotopic makeup, the giant impact has to mix the material really well to homogenize it. The canonical model giant impact has trouble mixing the material from the impacting bodies, due to its limited rotational energy.</p>
<p>The reigning giant impact hypothesis for lunar formation (the canonical model) is one you’ve read in textbooks or heard about in the public sphere: early Earth is hit at a glancing angle by a Mars-sized body, “Theia”. The problem with this hypothesis is that it’s too singular; it makes the Moon’s creation a unique happenstance instead of an expected consequence of planet formation. A range of giant impacts should be able to form the Moon, not just one. There isn’t much variation in the canonical model’s giant impact because the giant impact’s angular momentum is limited to the present-day Earth-Moon angular momentum. According to conservation of angular momentum, we would expect this to be true. However, there are ways to transfer angular momentum out of the Earth-Moon system to another system via gravitational tidal interactions with the sun (<span class="xref myst">Ćuk &amp; Stewart, 2012</span>).</p>
<p>There is much greater variation in the kinds of high-angular-momentum (about twice the angular momentum of today’s Earth-Moon system) giant impacts that can form a lunar mass, which would make this event less singular. The other benefit of having higher angular momentum in the Earth-Moon system to begin with is that the giant impact has more rotational energy to better mix the post-impact material.</p>
<p>High-angular-momentum Moon-forming giant impacts tend to produce synestias, which will form the Moon from within the interior of Earth while it is heavily vaporized, extended, and oblate. Not only do a wide range of giant impacts form Moon-forming synestias, but creating an isotopically Earth-like Moon is comparatively easy in synestias because the material is well-mixed and the Moon grows from moonlets that condense out of Earth’s vapor, which has the same composition as Earth.</p>
</div>
<div class="section" id="many-different-giant-impact-scenarios-can-result-in-a-moon-forming-synestia">
<h2>Many Different Giant Impact Scenarios Can Result in a Moon-Forming Synestia<a class="headerlink" href="#many-different-giant-impact-scenarios-can-result-in-a-moon-forming-synestia" title="Permalink to this headline">¶</a></h2>
<p><img alt="FigureGiantImpactSetup3.png" src="docs/attachment:FigureGiantImpactSetup3.png" /></p>
<p><i>Caption</i>. A wide range of giant impact initial conditions (ratio of mass of impactor to target body, angle of impact, relative velocity of impactor) can produce a Moon-forming synestia. This figure demonstrates two extreme cases. Both cases are quick, near head-on collisions. The left shows an equal mass impactor and target, and the right a small impactor and large target colliding. Credit: G. O. Hollyday and S. J. Lock.</p>
<p>There are many different kinds of giant impacts that can create a Moon-forming synestia, anywhere from two equal size (half-Earth mass), off-center bodies impacting each other to a small body ramming near head-on into a large body (see image above). There are a great multitude of angles, relative velocities, and relative sizes the impactors may hit each other with and still form a Moon. This is what makes a synestia a robust hypothesis for forming the Moon; we do not need to appeal to an improbable impact scenario to explain the Moon’s mass.</p>
</div>
<div class="section" id="how-do-synestias-differ-from-planet-disk-systems">
<h2>How Do Synestias Differ From Planet-Disk Systems?<a class="headerlink" href="#how-do-synestias-differ-from-planet-disk-systems" title="Permalink to this headline">¶</a></h2>
<p>How does the work done on the dynamics of moon formation in planet-disk systems differ from those within synestias?</p>
<p>In the first lunar formation computer simulations of planet-disk systems, gas was omitted from moon formation dynamics. It was thought that there was negligible gas within disks after a giant impact, so only solid post-giant-impact debris in disks were modeled. In disks ignoring gas, the Moon’s formation timescale was rapid, about 1 month (<span class="xref myst">Kokubo et al., 2000</span>).</p>
<p>After further research was completed on giant impacts and the thermodynamics within planet-disk systems, modelers realized that the debris disk was partially vaporized. Gas drag was integrated into simulations of canonical moon-forming giant impacts and the timescale on which the Moon accreted increased to 100’s of years (<span class="xref myst">Salmon &amp; Canup, 2012</span>). However, it was assumed that gas was present only in certain locations within a planet-disk system, specifically, between the planet and the location of the growing moon. The material in the disk beyond the <i>Roche limit</i> (the radius beyond which moons are not broken apart by gravitational forces), the material that fed the growing moon, did not contain vapor.</p>
<p>In comparison, there is a tremendous vapor fraction within synestias and gas is present everywhere in the system. This is why gas dynamics are so important within synestias, and why the Moon’s formation timescale in synestias is so long, 10’s of years at the minimum (<span class="xref myst">Lock et al., 2018</span>).</p>
<p>To access the next Jupyter Notebook (<i>Forces Acting Within Synestias</i>), click <a class="reference internal" href="05Forces_Acting_Within_Synestias.html"><span class="doc std std-doc">here</span></a>.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Ćuk, M., &amp; Stewart, S. T. (2012). Making the Moon from a fast-spinning Earth: A giant impact followed by resonant despinning. <i>Science (American Association for the Advancement of Science)</i>, 338 (6110), 1047-1052.</p>
<p>Kokubo, E., Ida, S., &amp; Makino, J. (2000). Evolution of a Circumterrestrial Disk and Formation of a Single Moon. <i>Icarus</i>, 148 (2), 419-436.</p>
<p>Lock, S. J., Stewart, S. T., Petaev, M. I., Leinhardt, Z. M., Mace, M. T., Jacobsen, S. B., &amp; Ćuk, M. (2018). The origin of the Moon within a terrestrial synestia. <i>Journal of Geophysical Research: Planets (American Geophysical Union)</i>, 123 (4), 910-951.</p>
<p>Pahlevan, K., &amp; Morbidelli, A. (2015). Collisionless encounters and the origin of the lunar inclination. <i>Nature</i>, 527 (7579), 492-494.</p>
<p>Quintana, E. V., Barclay, T., Borucki, W. J., Rowe, J. F., &amp; Chambers, J. E. (2016). The frequency of giant impacts on Earth-like worlds. <i>The Astrophysical Journal</i>, 821 (126), 1-13.</p>
<p>Salmon, J., &amp; Canup, R. M. (2012). Lunar accretion from a Roche-interior fluid disk. <i>The Astrophysical Journal</i>, 760 (83), 1-18.</p>
<p>Touma, J., &amp; Wisdom, J. (1994). Evolution of the Earth-Moon system. <i>The Astronomical Journal</i>, 108 (5), 1943-1961.</p>
<p>Ward, W. R., &amp; Canup, R. M. (2000). Origin of the Moon’s orbital inclination from resonant disk interactions. <i>Nature</i>, 403 (6771), 741-743.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="03What_Determines_Whether_a_Planetary_Structure_is_a_Synestia.html" title="previous page">What determines whether a planetary object is a synestia?</a>
    <a class='right-next' id="next-link" href="05Forces_Acting_Within_Synestias.html" title="next page">Forces Acting Within a Synestia</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gigja O. Hollyday (edited by S. T. Stewart)<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.30270b6e4c972e43c488.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15464495-6', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>