
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preface &#8212; Synestias — An Interactive Primer</title>
    
  <link rel="stylesheet" href="../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What Are Synestias?" href="01What_Are_Synestias.html" />
    <link rel="prev" title="Synestias — An Interactive Primer" href="Preface.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/synestia.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Synestias — An Interactive Primer</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#abstract">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01What_Are_Synestias.html">
   What Are Synestias?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02Physical_Properties_of_Synestias.html">
   Physical Properties of Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03What_Determines_Whether_a_Planetary_Structure_is_a_Synestia.html">
   What determines whether a planetary object is a synestia?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04How_Do_Synestias_Form.html">
   How Do Synestias Form? (Giant Impacts)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05Forces_Acting_Within_Synestias.html">
   Forces Acting Within a Synestia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06Gas_Drag_on_Moons_in_Synestias.html">
   Gas Drag on Moons in Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07Orbital_Dynamics_Within_Synestias.html">
   Orbital Dynamics Within Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendices.html">
   Appendices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MoreInformation.html">
   More Information about Synestias
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/README.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Preface
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstract">
   Abstract
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#purpose">
     Purpose
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rebound">
     REBOUND
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interactive-python-widgets">
     Interactive Python Widgets
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-s-to-come">
     What’s to Come
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#science-concepts-covered">
     Science Concepts Covered
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#student-learning-outcomes">
     Student Learning Outcomes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acknowledgements">
     Acknowledgements
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contact">
     Contact
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<p>This is a <a class="reference external" href="https://jupyterbook.org">Jupyter Book</a> version of the Masters Thesis titled “Educational Visualization Tools for Conveying Research: Jupyter Notebooks on Synestias” by Gigja Hollyday, Department of Earth and Planetary Sciences, U. California Davis, 2020.</p>
<p>The set of Jupyter Notebooks was developed as an interactive educational resource on the topic of synestias, a recently discovered type of planetary object. The thesis Notebooks are available at <a class="reference external" href="https://github.com/gohollyo/Synestia">https://github.com/gohollyo/Synestia</a>.</p>
<p>The original content has been lightly edited for the Book format.</p>
<p>Please send corrections/comments/questions to Professor Sarah T. Stewart, sts .at. ucdavis.edu.</p>
</div>
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>A synestia is a newly discovered planetary object that can evolve into a planet-moon system. If the Moon-forming giant impact resulted in a synestia, then the Moon would have formed within Earth. Moons condense and grow inside a synestia and a synestia eventually cools and transitions into a planet. However interesting this implication may be, much of the public and many researchers are not familiar with synestias and also have diffculty understanding the complex physics which dictate a synestia’s behavior. To make learning about synestias more accessible and intuitive, I have developed a set of online Jupyter Notebooks (text, media, and code) for a user to visually explore various physics-based aspects of synestias. In this set of notebooks, a user will learn about: what synestias conceptually look like, the gravitational and extreme thermal profiles of a synestia, the criteria for an object to be a synestia, how synestias form, the balance of forces within a synestia, how gas drag affects moon formation within synestias, and how angular momentum affects the orbital dynamics of moons forming within synestias.</p>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Research is difficult; explaining it is even more so. How can researchers distill complex, nuanced research results into a friendly and easy-to-understand format for others? <i>Jupyter Notebooks</i>, documents that are part text, media, and code that can be placed online (<a class="reference external" href="http://ebooks.iospress.nl/publication/42900">Kluyver et al., 2016</a>), are an effective visualization educational tool for conveying ideas and research results (<a class="reference external" href="https://jose.theoj.org/papers/10.21105/jose.00021.pdf">Barba &amp; Forsyth, 2018</a>; <a class="reference external" href="https://www.pnas.org/content/111/23/8410?lipi=urn%3Ali%3Apage%3Ad_flagship3_pulse_read%3B5ujlJ92ZQgC6PXO%2BbkuCcQ%3D%3D&amp;utm_source=SwitchUp&amp;utm_medium=Blog">Freeman et al., 2014</a>). Part of what makes Jupyter Notebooks effective learning tools is their interactive python widgets, <i>ipywidgets</i>. These widgets can be manipulated so that a user can interact with the Jupyter Notebook. Widgets are commonly used in this set of notebooks to allow a user to manipulate plots. A user can adjust the inputs for an analysis, and changes in the plots are shown in real time. This allows the user to explore concepts visually and gain an intuitive understanding of how various parameters affect a particular outcome. Jupyter Notebooks also have a higher readability and approachability than scientific papers, which tend to be less inviting for non-specialists.</p>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>The goal of this particular set of Jupyter Notebooks is to help people at the undergraduate level and above understand a newly discovered type of planetary object called a <i>synestia</i>. This discovery is not well understood by those outside of the lunar research community, although it has received a decent amount of publicity [<a class="reference external" href="https://www.ted.com/talks/sarah_t_stewart_where_did_the_moon_come_from_a_new_theory?language=en">TED</a> (Stewart, 2019); <a class="reference external" href="https://www.ted.com/talks/sarah_t_stewart_where_did_the_moon_come_from_a_new_theory?language=en">Scientific American</a> (Lock &amp; Stewart, 2019)]. Every new idea takes a while to absorb into the public sphere, still, those who do know about synestias struggle with grasping the physics of their internal dynamics. This is to be expected; we have no real-life reference for synestias (e.g. telescopic images). We are not familiar with this new type of planetary object, so we don’t have any intuition for how a synestia might behave. The physics that can explain how synestias work are unfamiliar to us; what we observe on Earth on a daily basis is very different from how those same objects would behave within a synestia’s oblate, high-pressure, high-temperature environment. These notebooks seek to bridge that gap – to help you analyze and gain intuition about the inner workings of synestias so that they seem less esoteric.</p>
</div>
<div class="section" id="rebound">
<h2>REBOUND<a class="headerlink" href="#rebound" title="Permalink to this headline">¶</a></h2>
<p>Simulations in this paper made use of the REBOUND code which is freely available at <a class="reference external" href="http://github.com/hannorein/rebound">GitHub</a> (<a class="reference external" href="https://www.aanda.org/articles/aa/abs/2012/01/aa18085-11/aa18085-11.html">Rein &amp; Liu, 2012</a>). REBOUND is an open-source software that computes force interactions (gravity in particular) among spherical particles (can represent stars, planets, moons, ring or dust particles). It is efficient and easy to customize. The integrator in the simulations is IAS15, which uses an adaptive time step (<a class="reference external" href="https://academic.oup.com/mnras/article/446/2/1424/2892331">Rein &amp; Spiegel, 2015</a>).</p>
</div>
<div class="section" id="interactive-python-widgets">
<h2>Interactive Python Widgets<a class="headerlink" href="#interactive-python-widgets" title="Permalink to this headline">¶</a></h2>
<p>To launch the interactive book pages and run them in a web browser using Binder, click on the rocket icon in the upper right corner of the page and select Binder. Not every page has an interactive component. Note that it may take a few minutes to load the interactive notebook.</p>
<p>If you wish to use the original Jupyter Notebooks on your own computer, you will need to install Python, Jupyter, and REBOUND. Follow the instructions given in <a class="reference external" href="https://github.com/gohollyo/Synestia">https://github.com/gohollyo/Synestia</a>.</p>
</div>
<div class="section" id="what-s-to-come">
<h2>What’s to Come<a class="headerlink" href="#what-s-to-come" title="Permalink to this headline">¶</a></h2>
<p>In the Jupyter notebooks, you are guided through the various dynamics and attributes of synestias, mainly via interactive figures.</p>
<ol class="simple">
<li><p><b>What are Synestias? How Were Synestias Discovered?</b> (Giant Impact Origin of the Moon)</p></li>
<li><p><b>Physical Properties of Synestias</b> (Temperature, Pressure, Density, Gravity)</p></li>
<li><p><b>What Determines Whether a Planetary Structure is a Synestia?</b> (Corotation Limit)</p></li>
<li><p><b>How Do Synestias Form?</b> (Giant Impacts)</p></li>
<li><p><b>What are the Forces Acting Within Synestias?</b> (Hydrostatic Equilibrium)</p></li>
<li><p><b>How Does Gas in a Synestia Affect Moon Formation?</b> (Gas Drag)</p></li>
<li><p><b>How Do Moonlets Forming Within Synestias Interact?</b> (Synestias Must Conserve Angular Momentum)</p></li>
</ol>
<p>There are a few smaller, bite-sized notebooks that define terms or concepts that are commonly invoked in explanations throughout the main notebooks, namely:</p>
<ul class="simple">
<li><p>Angular Velocity</p></li>
<li><p>Keplerian Orbit</p></li>
<li><p>Midplane</p></li>
<li><p>Poincarè-Wavre Theorem</p></li>
<li><p>Spherical and Cylindrical Coordinates</p></li>
</ul>
<p>A few potential Moon-forming synestia example cases (output from smoothed-particle hydrodynamics simulations) are used throughout the notebooks, especially as part of the interactive plots. Refer to <code class="docutils literal notranslate"><span class="pre">Synestia_Moon_Ex_Cases.ipynb</span></code> for details about these synestia example cases.</p>
</div>
<div class="section" id="science-concepts-covered">
<h2>Science Concepts Covered<a class="headerlink" href="#science-concepts-covered" title="Permalink to this headline">¶</a></h2>
<p>These notebooks will touch on various science concepts: linear and angular velocity, linear and centripetal acceleration, conservation of angular momentum, gravitational forces acting on multiple bodies, non-conservative forces (gas drag), pressure gradients and hydrostatic equilibrium, material phases and phase changes, extreme thermal regimes for rocky materials, orbits (Keplerian), solid body rotation, giant impacts, deep time (early solar system), formation of moons and planets, and planetary structures (planet, moon, planetary disk, synestia).</p>
</div>
<div class="section" id="student-learning-outcomes">
<h2>Student Learning Outcomes<a class="headerlink" href="#student-learning-outcomes" title="Permalink to this headline">¶</a></h2>
<p>In addition, these notebooks satisfy the following student learning outcomes based on CAS (Council for the Advancement of Standards in higher education) domains (<a class="reference external" href="http://standards.cas.edu/getpdf.cfm?PDF=D87A29DC-D1D6-D014-83AA8667902C480B">Wells, 2015</a>).</p>
<ol class="simple">
<li><p>Knowledge acquisition, construction, integration and application</p>
<ul class="simple">
<li><p><i>Understanding knowledge from a range of disciplines</i>: “Possesses knowledge of…the physical world; possesses knowledge of [a specific] one or more subjects” (e.g. synestias, formation of Earth-Moon system)</p></li>
<li><p><i>Constructing knowledge</i>: “Personalizes learning; makes meaning from text, instruction, and experience; uses experience and other sources of information to create new insights; …recognizes one’s own capacity to create new understandings from learning activities”</p></li>
<li><p><i>Relating knowledge to daily life</i>: “makes connections between classroom and out-of-classroom learning”</p></li>
</ul>
</li>
<li><p>Cognitive complexity</p>
<ul class="simple">
<li><p><i>Critical thinking</i>: “analyzes, interprets, and makes judgments of the relevance and quality of information; assesses assumptions and considers alternative perspectives and solutions”</p></li>
<li><p><i>Reflective thinking</i>: “Applies previously understood information, concepts, and experiences to a new situation or setting; rethinks previous assumptions”</p></li>
<li><p><i>Effective reasoning</i>: “Uses complex information from a variety of sources including personal experience and observation to form a decision or opinion; is open to new ideas and perspectives”</p></li>
</ul>
</li>
<li><p>Practical competence</p>
<ul class="simple">
<li><p><i>Technological competence</i>: “Demonstrates technological literacy and skills…stays current with technological innovations”</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>I included previously published figures and videos throughout these notebooks. For each copyrighted material that appears in this thesis, I have referenced its respective source. The respective copyright owners have granted permission for their materials’ use in this academic, non-profit publication. The materials have been reprinted with permission from: Donna Cox of the University of Illinois at Urbana-Champaign Visualization Center, The American Association for the Advancement of Science or AAAS (<i>Science</i>) and Robin M. Canup of Southwest Research Institute, American Geophysical Union or AGU (<i>Journal of Geophysical Research</i>) and Simon J. Lock, and Raluca Rufu. Email correspondence proving permission to use these copyrighted materials is located in the folder <code class="docutils literal notranslate"><span class="pre">copyright_permissions</span></code>.</p>
<p>This work is made possible by the community development in the python ecosystem, including NumPy (Van Der Walt et al. 2011), matplotlib (Hunter 2007), SciPy (Virtanen et al. 2020), the <a class="reference external" href="https://jupyter.org/">Jupyter project</a>, and <a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/index.html">ipywidgets</a>.</p>
<p><a class="reference external" href="https://jupyterbook.org/">Jupyter Book</a> and many of the tools it uses are stewarded by the <a class="reference external" href="https://executablebooks.org/en/latest/">Executable Book Project</a>, which is supported in part by the <a class="reference external" href="https://sloan.org/grant-detail/9231">Alfred P. Sloan foundation</a>.</p>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>This set of Jupyter Notebooks is intended for non-profit educational purposes, in partial fulfillment of Gigja Hollyday’s M.S. thesis in Geology at the University of California, Davis. For inquiries or feedback, please email gohollyday at ucdavis dot edu.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Barba, L., &amp; Forsyth, G. (2018). CFD python: The 12 steps to Navier-Stokes equations. <i>Journal of Open Source Education</i>, 1 (9), 21.</p>
<p>Freeman, S., Eddy, S. L., McDonough, M., Smith, M. K., Okoroafor, N., Jordt, H., &amp; Wenderoth, M. P. (2014). Active learning increases student performance in science, engineering, and mathematics. <i>Proceedings of the National Academy of Sciences</i>, 111 (23), 8410-8415.</p>
<p>Hunter, J. D. (2007). Matplotlib: A 2D graphics environment. <i>Computing in Science &amp; Engineering</i>, 9, 90, doi: 10.1109/MCSE.2007.55</p>
<p>Kluyver, T., Ragan-Kelley, B., Pérez, F., Granger, B., Bussonnier, M., Frederic, J., Kelley, K., Hamrick, J., Grout, J., Corlay, S., Ivanov, P., Avila, D., Abdalla, S., and Willing, C. (2016). Jupyter notebooks – a publishing format for reproducible computational work flows. In F. Loizides &amp; B. Schmidt (Eds.), <i>Positioning and Power in Academic Publishing: Players, Agents and Agendas</i> (p. 87-90). IOS Press.</p>
<p>Lock, S. J., &amp; Stewart, S. T. (2019). When Earth and the Moon were one. Retrieved from https://www.scientificamerican.com/article/when-earth-and-the-moon-were-one/ (Scientific American)</p>
<p>Rein, H., &amp; Liu, S. F. (2012). REBOUND: an open-source multi-purpose N-body code for collisional dynamics. <i>Astronomy and Astrophysics</i>, 537 (A128), 1-10.</p>
<p>Rein, H., &amp; Spiegel, D. S. (2015). IAS15: a fast, adaptive, high-order integrator for gravitational dynamics, accurate to machine precision over a billion orbits. <i>Monthly Notices of the Royal Astronomical Society</i>, 446 (2), 1424-1437.</p>
<p>Stewart, S. T. (2019). <i>Where did the Moon come from? A new theory.</i> TED Salon: U.S. Air Force. Retrieved from https://www.ted.com/talks/sarah_t_stewart_where_did_the_moon_come_from_a_new_theory?language=en (TED)</p>
<p>Van Der Walt, S., Colbert, S. C., &amp; Varoquaux, G. (2011) The NumPy Array: A Structure for Efficient Numerical Computation. <i>Computing in Science &amp; Engineering</i>, 13, 22-30.</p>
<p>Virtanen, P., et al. (2020). SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python. <i>Nature Methods</i>, 17, 261-272, doi:10.1038/s41592-019-0686-2.</p>
<p>Wells, J. B. (Ed.). (2015). <i>CAS learning and development outcomes</i> (9th ed.). Council for the Advancement of Standards in Higher Education. Retrieved from http://standards.cas.edu/getpdf.cfm?PDF=D87A29DC-D1D6-D014-83AA8667902C480B (CAS)</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Preface.html" title="previous page">Synestias — An Interactive Primer</a>
    <a class='right-next' id="next-link" href="01What_Are_Synestias.html" title="next page">What Are Synestias?</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gigja O. Hollyday (edited by S. T. Stewart)<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.30270b6e4c972e43c488.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15464495-6', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>