
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example Moon-forming Synestia Cases Created via Giant Impact &#8212; Synestias — An Interactive Primer</title>
    
  <link rel="stylesheet" href="../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/synestia.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Synestias — An Interactive Primer</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html#abstract">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html#introduction">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01What_Are_Synestias.html">
   What Are Synestias?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02Physical_Properties_of_Synestias.html">
   Physical Properties of Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03What_Determines_Whether_a_Planetary_Structure_is_a_Synestia.html">
   What determines whether a planetary object is a synestia?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04How_Do_Synestias_Form.html">
   How Do Synestias Form? (Giant Impacts)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05Forces_Acting_Within_Synestias.html">
   Forces Acting Within a Synestia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06Gas_Drag_on_Moons_in_Synestias.html">
   Gas Drag on Moons in Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07Orbital_Dynamics_Within_Synestias.html">
   Orbital Dynamics Within Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendices.html">
   Appendices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MoreInformation.html">
   More Information about Synestias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AboutThisBook.html">
   About this book
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Synestia_Moon_Ex_Cases.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ststewart/synestiabook2/master?urlpath=tree/synestia-book/docs/Synestia_Moon_Ex_Cases.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ststewart/synestiabook2/blob/master/synestia-book/docs/Synestia_Moon_Ex_Cases.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synestia-case-1">
   Synestia Case 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synestia-case-2">
   Synestia Case 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synestia-case-3">
   Synestia Case 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="example-moon-forming-synestia-cases-created-via-giant-impact">
<h1>Example Moon-forming Synestia Cases Created via Giant Impact<a class="headerlink" href="#example-moon-forming-synestia-cases-created-via-giant-impact" title="Permalink to this headline">¶</a></h1>
<p>The various post-giant-impact synestias used throughout this document as examples are the same three potential Moon-forming impact cases used in (<a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017JE005333">Lock et al., 2018</a>). All three cases are Earth-mass synestias created shortly after (within 48 hours of) their respective giant impact. The synestia cases are all thermally equilibrated and have not yet begun to cool.</p>
<p>M<span class="math notranslate nohighlight">\(_t\)</span> is the mass of the target body (body being impacted in the impact reference frame) and M<span class="math notranslate nohighlight">\(_p\)</span> is the mass of the <i>projectile</i> (the impactor in the impact reference frame). Both masses are described in terms of the present-day mass of Earth. The velocity v is the relative velocity with which the projectile impacts the target. The angle of the impact is described in terms of b, where b = sin<span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between the centers of the target and projectile at first contact, such that b = 0 is a direct impact (at 0<span class="math notranslate nohighlight">\(^\circ\)</span>) and b = 1 is a glancing impact (at 90<span class="math notranslate nohighlight">\(^\circ\)</span>). Q<span class="math notranslate nohighlight">\(_s\)</span> is the <i>specific impact energy</i> developed by (<a class="reference external" href="https://iopscience.iop.org/article/10.1088/0004-637X/745/1/79/meta">Leinhardt &amp; Stewart, 2012</a>); these three cases are high energy giant impacts. M<span class="math notranslate nohighlight">\(_{bnd}\)</span> is the mass of the material gravitationally bound to the system in terms of the present-day mass of Earth. M<span class="math notranslate nohighlight">\(_{seed}\)</span> is the mass of the lunar seed (in terms of the present-day mass of the Moon) created from the impact.</p>
<div class="section" id="synestia-case-1">
<h2>Synestia Case 1<a class="headerlink" href="#synestia-case-1" title="Permalink to this headline">¶</a></h2>
<p>This case is based on a giant impact proposed by (<a class="reference external" href="https://science.sciencemag.org/content/338/6110/1052.abstract?casa_token=ago_xpaH_tYAAAAA:adjGo0hqW80xmmhptRD9PzbY-LbXQefVyicytBw-9n1SbSZCS8O9GEf4SyeqREWvNRukpWO9bfeN1FE">Canup, 2012</a>), and is example A used in (<a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017JE005333">Lock et al., 2018</a>). Near two half-Earth-mass bodies collide near head on at a relative velocity close to that of the escape velocity for the system (11 km/s). The impact parameters are as follows:<br />
M<span class="math notranslate nohighlight">\(_t\)</span> = 0.572 M<span class="math notranslate nohighlight">\(_{Earth}\)</span><br />
M<span class="math notranslate nohighlight">\(_p\)</span> = 0.468 M<span class="math notranslate nohighlight">\(_{Earth}\)</span><br />
v = 12.33 km s<span class="math notranslate nohighlight">\(^{-1}\)</span><br />
b = 0.4<br />
Q<span class="math notranslate nohighlight">\(_s\)</span> = 1.62 <span class="math notranslate nohighlight">\(\times\)</span> 10<span class="math notranslate nohighlight">\(^7\)</span> J kg<span class="math notranslate nohighlight">\(^{-1}\)</span><br />
M<span class="math notranslate nohighlight">\(_{bnd}\)</span> = 0.895 M<span class="math notranslate nohighlight">\(_{Earth}\)</span><br />
M<span class="math notranslate nohighlight">\(_{seed}\)</span> = 0.4 M<span class="math notranslate nohighlight">\(_{Moon}\)</span></p>
</div>
<div class="section" id="synestia-case-2">
<h2>Synestia Case 2<a class="headerlink" href="#synestia-case-2" title="Permalink to this headline">¶</a></h2>
<p>This case is based on a giant impact proposed by (<a class="reference external" href="https://science.sciencemag.org/content/338/6110/1047.abstract?casa_token=gfntkIHoZuoAAAAA:6-uYUdDQMQlvxHzHSt_JqmQ73oNTzhxEkMtFvvHWT7DPYnkoX_jrUvd42jsdgAzZGSXK1_QmO664DGo">Ćuk &amp; Stewart, 2012</a>), and is example B used in (<a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017JE005333">Lock et al., 2018</a>). A relatively small impactor quickly collides with a rapidly rotating protoplanet at a near head on angle. The impact parameters are as follows:<br />
M<span class="math notranslate nohighlight">\(_t\)</span> = 0.99 M<span class="math notranslate nohighlight">\(_{Earth}\)</span><br />
M<span class="math notranslate nohighlight">\(_p\)</span> = 0.1 M<span class="math notranslate nohighlight">\(_{Earth}\)</span><br />
v = 15 km s<span class="math notranslate nohighlight">\(^{-1}\)</span><br />
b = 0.4<br />
Q<span class="math notranslate nohighlight">\(_s\)</span> = 7.2 <span class="math notranslate nohighlight">\(\times\)</span> 10<span class="math notranslate nohighlight">\(^6\)</span> J kg<span class="math notranslate nohighlight">\(^{-1}\)</span><br />
M<span class="math notranslate nohighlight">\(_{bnd}\)</span> = 0.9929 M<span class="math notranslate nohighlight">\(_{Earth}\)</span><br />
M<span class="math notranslate nohighlight">\(_{seed}\)</span> = 0.5 M<span class="math notranslate nohighlight">\(_{Moon}\)</span></p>
</div>
<div class="section" id="synestia-case-3">
<h2>Synestia Case 3<a class="headerlink" href="#synestia-case-3" title="Permalink to this headline">¶</a></h2>
<p>This case is based on a giant impact proposed by (<a class="reference external" href="https://iopscience.iop.org/article/10.3847/0004-637X/821/2/126/meta">Quintana et al., 2016</a>), and is example C used in (<a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017JE005333">Lock et al., 2018</a>). A medium-size impactor collides with a proto-Earth (with twice the mass of the impactor) at a less-than-head-on angle and velocity near escape velocity of the system (11 km/s). The impact parameters are as follows:<br />
M<span class="math notranslate nohighlight">\(_t\)</span> = 0.75 M<span class="math notranslate nohighlight">\(_{Earth}\)</span><br />
M<span class="math notranslate nohighlight">\(_p\)</span> = 0.3 M<span class="math notranslate nohighlight">\(_{Earth}\)</span><br />
v = 11.3 km s<span class="math notranslate nohighlight">\(^{-1}\)</span><br />
b = 0.6<br />
Q<span class="math notranslate nohighlight">\(_s\)</span> = 3.9 <span class="math notranslate nohighlight">\(\times\)</span> 10<span class="math notranslate nohighlight">\(^6\)</span> J kg<span class="math notranslate nohighlight">\(^{-1}\)</span><br />
M<span class="math notranslate nohighlight">\(_{bnd}\)</span> = 0.9977 M<span class="math notranslate nohighlight">\(_{Earth}\)</span><br />
M<span class="math notranslate nohighlight">\(_{seed}\)</span> = 0.8 M<span class="math notranslate nohighlight">\(_{Moon}\)</span></p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Canup, R. M. (2012). Forming a Moon with an Earth-like Composition via a Giant Impact. <i>Science (American Association for the Advancement of Science)</i>, 338 (6110), 1052-1055.</p>
<p>Ćuk, M., &amp; Stewart, S. T. (2012). Making the Moon from a fast-spinning Earth: A giant impact followed by resonant despinning. <i>Science (American Association for the Advancement of Science)</i>, 338 (6110), 1047-1052.</p>
<p>Leinhardt, Z. M., &amp; Stewart, S. T. (2012). Collisions between gravity-dominated bodies. I. Outcome regimes and scaling laws. <i>The Astrophysical Journal</i>, 745 (79), 1-27.</p>
<p>Lock, S. J., Stewart, S. T., Petaev, M. I., Leinhardt, Z. M., Mace, M. T., Jacobsen, S. B., &amp; Ćuk, M. (2018). The origin of the Moon within a terrestrial synestia. <i>Journal of Geophysical Research: Planets (American Geophysical Union)</i>, 123 (4), 910-951.</p>
<p>Quintana, E. V., Barclay, T., Borucki, W. J., Rowe, J. F., &amp; Chambers, J. E. (2016). The frequency of giant impacts on Earth-like worlds. <i>The Astrophysical Journal</i>, 821 (126), 1-13.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gigja O. Hollyday (edited by S. T. Stewart)<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.30270b6e4c972e43c488.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15464495-6', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>